grafana:
  enabled: true
  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx  # İsteğe bağlı: nginx ingress kullanıyorsan
    hosts:
      - grafana.mertyakan.com
    path: /
    pathType: Prefix
    tls: 
      - hosts:
          - grafana.mertyakan.com
        secretName: grafana-tls # Sertifikanın adı (örneğin cert-manager ile oluşturulacaksa)

  # (Opsiyonel) Grafana admin şifresi
  adminPassword: "admin"

  # (Opsiyonel) Persistent storage
  persistence:
    enabled: true
    size: 5Gi

